<!DOCTYPE html>
<html lang='en'>

<head>
  <title>welcome to The Compliment Project</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://use.typekit.net/uvs3lku.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #stickman {
      position: absolute;
      top: 35%;
    }

    .compliment {
      position: absolute;
      width: 100%;
      text-align: center;
      font-family: Eurostile;
      top: 31%;
      font-size: 20px;
      vertical-align: middle;
    }

    #button1 {
      font-size: 14px;
      background-color: #FEB265;
      color: white;
      border-radius: 30px;
      padding: 3px 7px;
      opacity: 0.9;
      margin: 30px;
      font-family: Eurostile;
    }
  </style>
</head>

<body>



  <div id="stickman">
    <img src="kneel.png" width=75px height=105px>
  </div>

  <div class="compliment">
    {{#old}}
    <p>{{message}}</p>
    {{/old}}
    <button onclick="location.href='3'" id="button1">next</button>
  </div>







</body>

</html>