<!DOCTYPE html>
<html lang='en'>

<head>
  <title>welcome to The Compliment Project</title>
  <meta charset="UTF-8" />
  <style>
    .main {
      text-align: center;
      position: absolute;
      top: 31%;
      /* left: 50%; */
      width: 100%;
      font-size: 20px;
      font-family: Eurostile;
    }

    .buttons {
      display: flex;
      justify-content: center;
    }

    #yes {
      font-size: 14px;
      background-color: #FEB265;
      color: black;
      border-radius: 30px;
      padding: 3px 7px;
      opacity: 0.9;
      margin: 30px;
      font-family: Eurostile;
    }

    #no {
      font-size: 14px;
      background-color: #C4E0FD;
      color: black;
      border-radius: 30px;
      padding: 3px 7px;
      opacity: 0.9;
      margin: 30px;
      font-family: Eurostile;
    }
  </style>
</head>

<body>

  <div class="main">
    <p>Do you want to leave a compliment for the next person?</p>
    <div class="buttons">
      <button onclick="location.href='4'" id="yes">yes</button>

      <button onclick="location.href='meow'" id="no">no</button>

    </div>
  </div>



</body>

</html>